# system-parent

./: pom.xml  技术选型.需求分析.md
system-admin/: pom.xml
system-admin/src/main/java/cn/shxnzw/: AppRun.java  Application.java
system-admin/src/main/java/cn/shxnzw/controller/: IndexController.java
system-admin/src/main/resources/: banner.txt
system-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
